http {
    server {
        listen 50050;
        location / {
            proxy_pass http://102.168.57.5:50051;
        }
    }
}
stream {
    server {
        listen 50052;
        proxy_pass 102.168.57.4:50052;
    }
    server {
        listen 50051;
        proxy_pass 102.168.57.4:50051;
    }
}